<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登录</title>
<link type="text/css" href="/MyPhpWebSite/ChuanZhi/css/theme.css" rel="stylesheet"/>

<script language=JavaScript>
<!--
function InputCheck(LoginForm)
{
  if (LoginForm.username.value == "")
  {
    alert("请输入用户名!");
    LoginForm.username.focus();
    return (false);
  }
  if (LoginForm.password.value == "")
  {
    alert("请输入密码!");
    LoginForm.password.focus();
    return (false);
  }
}
//-->
</script>
</head>
<body>
<div class="lg">
  <form name="LoginForm" method="post" action="login.php" onSubmit="return    InputCheck(this)">
<div class="lg_top"></div>
<div class="lg_main">
<div class="lg_m_1">
<input name="username" value="账号" class="ur" />
<input name="password" type="password" value="密码" class="pw" />
<div>
<a href="/MyPhpWebSite/ChuanZhi/reg.html">没有账号？点此处注册</a>
</div>
</div>
</div>
<div class="lg_foot">
<input type="submit" name="submit" value="点这里登录" class="bn" /></div>
</form>
</div>
</body>
</html>
